{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "mongodb://localhost:27017"
  },
  "Database": {
    "DatabaseName": "mementodb",
    "User": {
      "CollectionName": "Users"
    },
    "Event": {
      "CollectionName": "Events"
    }
  }
}

